#spring.datasource.url=jdbc:oracle:thin:@oracle:1521/pdb_spring
#spring.datasource.username=admin
#spring.datasource.password=adminpass
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.database=oracle
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#spring.freemarker.template-loader-path=classpath:/templates
#spring.freemarker.suffix=.ftl
#spring.thymeleaf.cache=true